{
  "name": "lockdelta",
  "version": "0.1.2",
  "description": "Diff dependency lockfiles across ecosystems — as a GitHub Action, CLI, or library",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "lockdelta": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:ci": "biome ci --diagnostic-level error",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "keywords": [
    "dependencies",
    "lockfile",
    "diff",
    "github-action",
    "python",
    "uv",
    "poetry",
    "pdm"
  ],
  "packageManager": "pnpm@11.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/lachaib/lockdelta"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "14.0.3",
    "smol-toml": "1.6.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "25.9.2",
    "husky": "9.1.7",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
